This directory holds my mutt mailreader configuration.

Description:
------------
muttrc          main configuration
include/        sub configs, included from muttrc
scripts/        scripts for mutt

